body {
  font-family: 'Montserrat', sans-serif;
  margin: 0 auto;
  padding: 0 0;
  line-height: 0.2em;
}
a {
  text-decoration: none;
  color: black;
}
a:hover {
  color: gray;
  transition: all 0.3s ease;
}
.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 8vh auto 8vh;
  grid-gap: 2em;
}
header {
  background-color: white;
  box-shadow: 0px 0px 18px 18px white;
  grid-column: 1 / 5;
  align-items: center;
}
article {
  /*background: #eaeaea;*/
}

footer {
  font-family: 'Lobster', cursive;
  grid-column: 1 / 5;
  padding: 2em;
  vertical-align: middle;
  text-align: center;
}
.headerleft {
  position: fixed;
  top: 20px;
  position: sticky;
  align-self: center;
  margin-left: 2em;
  grid-column: 1 / 3;
}
.headerleft:hover {
  color: gray;
}
.headerright {
  position: fixed;
  top: 27px;
  position: sticky;
  align-self: center;
    text-align: right;
  margin-right: 2em;
  grid-column: 3 / 5;
}
.headerright:hover {
  color: gray;
}
article {
  grid-column: 2 / 4;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-gap: 1em;
  text-align: center;
  align-items: center;
  justify-content: center;
}
.members {
  line-height: 1.5em;
  grid-column: 2 / 5;
  text-align: center;
}
.titles {
  grid-column: 1 / 6;
  grid-row: 1 / 2;
  align-self: center;
  padding: 0;
}
h1 {
  font-size: 8em;
  color: #2c2c2c;
  text-shadow:
    4px 4px 0px #d5d5d5,
    7px 7px 0px rgba(0, 0, 0, 0.2);
}
h2 {
  line-height: 1.3em;
  font-size: 1.3em;
}
.blogpost {
  line-height: 2em;
  text-align: left;
  grid-column: 1 / 6;
}
.blogpost > p {
  padding: 0em 1.5em;
  padding-bottom: 2em;
}
.blogpost > p:first-letter{
    float:left;
    margin-top:5px;
    margin-right: 6px;
    color:#f00;
    font-size:4em;
    line-height: 0.8em;
}
.blogpost > h2 {
  font-family: 'Playfair Display', serif;
  line-height: 1.5em;
  padding: 0 1em;
  padding-top: 1em;
  font-size: 2em;
}

.divId {
  padding: 2em;
  position: relative;
  align-items: center;
  justify-content: center;
  grid-column: 1 / 6;
}
hr {
  color: gray;
  margin: 0 2em;
  margin-bottom: 4em;
}

@media all and (max-width: 1000px) {
  article {
    grid-column: 1 / 5;
  }
  h1 {
    font-size: 6em;
  }
}
